# VUE

./: pom.xml
vue_controller/: pom.xml
vue_controller/src/main/java/cn/itheima/controller/: UserController.java
vue_controller/src/main/resources/: applicationContext.xml
vue_controller/src/main/webapp/WEB-INF/jsp/: show.jsp
vue_domain/: pom.xml
vue_domain/src/main/java/cn/itheima/ssm/: User.java
vue_mapper/: pom.xml
vue_mapper/src/main/java/cn/itheima/mapper/: UserMapper.java
vue_service/: pom.xml
vue_service/src/main/java/cn/itheima/service/: UserService.java
vue_service/src/main/java/cn/itheima/service/impl/: UserServiceImpl.java
